include 'experiments/configs/setup.gin'

# ==============================================================================
neptune.project_name = 'Benchmarks'
optuna.storage = 'sqlite:///benchmarks.db'
optuna.root_path = './experiments_results'
optuna.resume = True
name.prefix = ''

# ==============================================================================
data.split_method = 'random'
data.split_frac = [0.8, 0.1, 0.1]

# ==============================================================================
train.save_checkpoints = False

# ==============================================================================
optuna.print_and_save_results = False
optuna.sampler_name = 'GridSampler'
optuna.params = {
    'optimizer.lr': [5e-02, 1e-02, 5e-03, 1e-03, 5e-04, 1e-04, 5e-05, 1e-05, 5e-06, 1e-06],
    'data.split_seed': %seeds
}

# ==============================================================================
train.cache_encodings = False