include 'experiments/configs/setup.gin'

# ==============================================================================
neptune.project_name = 'Benchmarks'
optuna.storage = 'sqlite:///benchmarks.db'
optuna.root_path = './experiments_results'
optuna.resume = True

# ==============================================================================
data.split_method = 'random'
data.split_frac = [0.8, 0.1, 0.1]

# ==============================================================================
train.evaluation = 'last'

# ==============================================================================
callbacks.excluded = ['ConfigurableModelCheckpoint']

# ==============================================================================
optuna.direction = 'minimize'
optuna.metric = 'valid_loss'
optuna.sampler_name = 'GridSampler'
optuna.params = {
    'optimizer.lr': [1e-03, 5e-04, 1e-04, 5e-05, 1e-05, 5e-06, 1e-06],
    'data.split_seed': %seeds
}

benchmark.test_metric = %test_metric