include 'experiments/configs/setup.gin'

# ==============================================================================
neptune.project_name = 'Benchmarks'
optuna.storage = 'sqlite:///benchmarks.db'
optuna.root_path = './experiments_results'
optuna.resume = True

# ==============================================================================
data.split_method = 'random'
data.split_frac = [0.8, 0.1, 0.1]

# ==============================================================================
train.evaluation = 'last'

# ==============================================================================
callbacks.excluded = ['ConfigurableModelCheckpoint']

# ==============================================================================
optuna.direction = 'minimize'
optuna.metric = 'valid_loss'
optuna.sampler_name = 'GridSampler'
optuna.params = {
    'dummy.trial': [1, 2, 3, 4, 5, 6, 7],
    'data.split_seed': %seeds
}
