include 'experiments/configs/setup.gin'

# ==============================================================================
neptune.project_name = 'sandbox'
optuna.study_name = 'Tune MAT test'
optuna.storage = 'sqlite:///optuna_studies.db'
optuna.root_path = './experiments_results'
optuna.resume = True

# ==============================================================================
data.split_method = 'random'
data.split_frac = [0.8, 0.1, 0.1]
data.split_seed = 'benchmark'

# ==============================================================================
train.evaluation = 'last'

# ==============================================================================
optuna.weight_remover = 'keep_best_only'
ModelCheckpoint.save_last = False

# ==============================================================================
optuna.sampler_name = 'TPESampler'
optuna.direction = 'minimize'
optuna.metric = 'valid_loss'
optuna.n_trials = 300
optuna.params = {
    'optimizer.lr': ('suggest_loguniform', 0.000001, 0.001),
    'NoamLRScheduler.warmup_factor': ('suggest_uniform', 0.0, 0.5)
}

# ==============================================================================
optuna.resume = True

# optuna.params = {
#     'optimizer.lr': [0.001, 0.0005, 0.0001, 5e-05, 1e-05, 5e-06, 1e-06],
#     'NoamLRScheduler.warmup_factor': [0, 0.1, 0.2, 0.3, 0.4, 0.5]
# }


