# ==============================================================================
neptune.user_name = 'panpiotr8'
neptune.project_name = 'sandbox'
neptune.experiment_name = 'Benchmark test train 2'
train.use_neptune = True

# ==============================================================================
data.task_name = 'ADME'
data.dataset_name = 'hydrationfreeenergy_freesolv'
data.split_method = 'random'
data.split_frac = [0.8, 0.1, 0.1]
data.split_seed = 'benchmark'
data.batch_size = 1
data.num_workers = 0

# ==============================================================================
train.save_path = './experiments_results/MAT_benchamrk_test'
train.gpus = 0
train.num_epochs = 2
train.evaluation = 'last'
callbacks.excluded = ['ModelConfigSaver']
train.custom_callbacks = ['NoamLRScheduler']

# ==============================================================================
NoamLRScheduler.model_size_name = 'd_model'
NoamLRScheduler.warmup_factor = 0.2

# ==============================================================================
optimizer.name = 'Adam'
optimizer.lr = 0.0005

# ==============================================================================
loss_fn.name = 'rmse_loss'

# ==============================================================================
train.resume = False
