# ==============================================================================
optuna.study_name = 'Whatever'
optuna.storage = 'sqlite:///optuna_studies.db'
optuna.root_path = './experiments_results'
optuna.keep_best_only = True
train.use_neptune = True
ModelCheckpoint.save_last = False

# ==============================================================================
optuna.direction = 'minimize'
optuna.metric = 'valid_loss'
optuna.sampler_name = 'TPESampler'
optuna.n_trials = 300
optuna.params = {
    'optimizer.lr': ('suggest_loguniform', 0.000001, 0.001),
    'NoamLRScheduler.warmup_factor': ('suggest_uniform', 0.0, 0.5)
}

# ==============================================================================
optuna.resume = True

# optuna.params = {
#     'optimizer.lr': [0.001, 0.0005, 0.0001, 5e-05, 1e-05, 5e-06, 1e-06],
#     'NoamLRScheduler.warmup_factor': [0, 0.1, 0.2, 0.3, 0.4, 0.5]
# }


