# ==============================================================================
model.cls_name = 'ChempropModelWrapper'
model.pretrained_name = 'vanilla'

# ==============================================================================
optimizer.name = 'Adam'
optimizer.lr = 0.0001

# ==============================================================================
train.custom_callbacks = ['NoamLRScheduler']
NoamLRScheduler.warmup_factor = 0.4
NoamLRScheduler.model_size = 1

# ==============================================================================
train.batch_size = 32
train.num_epochs = 20
