# ==============================================================================
model.cls_name = 'ChempropModelWrapper'
model.pretrained_name = 'vanilla'

# ==============================================================================
optimizer.name = 'Adam'
optimizer.lr = 0.0001

# ==============================================================================
train.custom_callbacks = ['NoamLRScheduler']
NoamLRScheduler.model_size_name = 'd_model'
NoamLRScheduler.warmup_factor = 0.3

# ==============================================================================
train.batch_size = 32
train.num_epochs = 100
