# ==============================================================================
model.cls_name = 'MatModel'
model.pretrained_name = 'mat-base-freesolv'

# ==============================================================================
optimizer.name = 'Adam'
optimizer.lr = 0.00005

# ==============================================================================
train.custom_callbacks = ['NoamLRScheduler']
NoamLRScheduler.model_size_name = 'd_model'
NoamLRScheduler.warmup_factor = 0.2

# ==============================================================================
train.batch_size = 32
train.num_epochs = 100