# ==============================================================================
model.cls_name = 'MolbertModelWrapper'
model.pretrained_name = './pretrained/molbert_100epochs/checkpoints/last.ckpt'

# ==============================================================================
optimizer.name = 'Adam'
optimizer.lr = 0.0001

# ==============================================================================
train.custom_callbacks = ['NoamLRScheduler']
NoamLRScheduler.model_size_name = 'd_model'
NoamLRScheduler.warmup_factor = 0.4

# ==============================================================================
train.batch_size = 8
train.num_epochs = 100
