# ==============================================================================
model.cls_name = 'MolbertModelWrapper'
model.pretrained_name = './pretrained/molbert_100epochs/checkpoints/last.ckpt'
model.max_size = 400

# ==============================================================================
optimizer.name = 'Adam'
optimizer.lr = 0.0001

# ==============================================================================
train.custom_callbacks = ['NoamLRScheduler']
NoamLRScheduler.warmup_factor = 0.4
NoamLRScheduler.model_size = 1024

# ==============================================================================
train.batch_size = 8
train.num_epochs = 100
