# ==============================================================================
model.cls_name = 'PatModel'
model.pretrained_name = 'mat_masking_200k'

# ==============================================================================
optimizer.name = 'Adam'
optimizer.lr = 0.00005

# ==============================================================================
train.custom_callbacks = ['NoamLRScheduler']
NoamLRScheduler.warmup_factor = 0.2

# ==============================================================================
train.batch_size = 32
train.num_epochs = 100