# ==============================================================================
model.cls_name = 'RMatModel'
model.pretrained_name = 'rmat_4M'

# ==============================================================================
optimizer.name = 'Adam'
optimizer.lr = 0.00005

# ==============================================================================
train.custom_callbacks = ['NoamLRScheduler']
NoamLRScheduler.warmup_factor = 0.2
NoamLRScheduler.model_size = 768

# ==============================================================================
train.batch_size = 16
train.num_epochs = 100