# ==============================================================================
neptune.user_name = 'panpiotr8'
neptune.project_name = 'MAT'
neptune.experiment_name = 'Split 0 again'

# ==============================================================================
data.data_path = './data/freesolv/freesolv.csv'
data.split_path = './data/freesolv/split-random-0.npy'
data.num_workers = 4
data.cache = True

# ==============================================================================
train.save_path = './experiments/MAT_freesolv_split0_again'
train.use_neptune = True
train.gpus = [1]
train.num_epochs = 100
train.batch_size = 32
train.evaluation = 'last'
train.custom_callbacks = ['NoamLRScheduler']

# ==============================================================================
NoamLRScheduler.model_size_name = 'd_model'
NoamLRScheduler.warmup_factor = 0.2

# ==============================================================================
optimizer.name = 'Adam'
optimizer.lr = 0.0005

# ==============================================================================
loss_fn.name = 'rmse_loss'

# ==============================================================================
train.resume = False
