# ==============================================================================
optimizer.name = 'Adam'
optimizer.lr = 0.001

# ==============================================================================
loss_fn.name = 'mse_loss'

# ==============================================================================
train.gpus = [1]
train.num_epochs = 100
train.batch_size = 32
train.save_path = './experiments/MAT_freesolv'
train.use_neptune = True
train.resume = False
train.evaluate = True
train.custom_callbacks = ['NoamLRScheduler']

# ==============================================================================
NoamLRScheduler.model_size_name = 'd_model'
NoamLRScheduler.warmup_factor = 0.1

# ==============================================================================
data.data_path = './data/freesolv/freesolv.csv'
data.split_path = './data/freesolv/split-random-0.npy'
data.num_workers = 4
data.cache = True

# ==============================================================================
neptune.user_name = 'panpiotr8'
neptune.project_name = 'MAT'
neptune.experiment_name = 'freesolv-split-0'

