# ==============================================================================
optimizer.name = 'Adam'
optimizer.lr = 0.001

# ==============================================================================
loss_fn.name = 'mse_loss'

# ==============================================================================
train.gpus = 0
train.num_epochs = 13
train.batch_size = 9
train.save_path = './experiments/test_training'
train.use_neptune = True
train.resume = True

# ==============================================================================
data.data_path = './data/freesolv/freesolv.csv'
data.num_workers = 4
data.train_size = 0.9
data.seed = None

# ==============================================================================
neptune.user_name = 'panpiotr8'
neptune.project_name = 'sandbox'
neptune.experiment_name = None

