# ==============================================================================
study_name = 'whatever'
optuna.study_name = %study_name
neptune.experiment_name = %study_name
train.use_neptune = False

# ==============================================================================
optuna.storage = 'sqlite:///optuna_studies.db'
optuna.save_path = 'experiments/tune_hyper_0'
optuna.keep_best_only = True
optuna.keep_best_only.group_by = ['optimizer.lr']

# ==============================================================================
optuna.direction = 'minimize'
optuna.metric = 'valid_loss'
optuna.sampler_name = 'TPESampler'
optuna.n_trials = 500
optuna.params = {
    'optimizer.lr': ('suggest_loguniform', 0.000001, 0.001),
    'NoamLRScheduler.warmup_factor': ('suggest_uniform', 0.0, 0.5)
}

# ==============================================================================
optuna.resume = True


