# ==============================================================================
study_name = 'tune_mat_lr_2'
optuna.study_name = %study_name
neptune.experiment_name = %study_name
optuna.save_path = 'experiments/tune_hyper'

# ==============================================================================
optuna.direction = 'minimize'
optuna.metric = 'valid_loss'
optuna.sampler_name = 'TPESampler'
optuna.n_trials = 10
optuna.timeout = 10
optuna.optimizer_params = {
    'lr': ('suggest_loguniform', 0.1, 1)
}
